{
	// https://code.visualstudio.com/docs/editor/workspaces
	// https://code.visualstudio.com/docs/editor/multi-root-workspaces
	// https://code.visualstudio.com/docs/editor/variables-reference
	"folders": [
		{
			"path": "."
		},
	],
	// extensions.json section
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools", // common C/C++ support
			"ms-vscode.cpptools-themes", // general C/C++ theme
			"ms-vscode.cmake-tools", // cmake support
			"ritwickdey.liveserver" // static hosting for WASM output
		],
		"unwantedRecommendations": []
	},
	// settings.json section
	"settings": {
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"cmake.configureOnOpen": true,
		"cmake.automaticReconfigure": true,
		"cmake.buildBeforeRun": true,
		"liveServer.settings.port": 5500,
		"liveServer.settings.root": "/",
		"liveServer.settings.ignoreFiles": [
			"**/.git/**",
			"**/node_modules/**"
		],
		"files.associations": {
			"*.embeddedhtml": "html",
			"glob.h": "c",
			"lvgl.h": "c",
			"locale": "c",
			"eos_theme.h": "c",
			"eos_sensor.h": "c",
			"jerryscript.h": "c",
			"eos_icon.h": "c",
			"lv_bindings.h": "c",
			"lv_bindings_misc.h": "c",
			"__node_handle": "c",
			"eos_nav.h": "c",
			"string.h": "c",
			"eos_watchface_list.h": "c",
			"lv_sdl_private.h": "c",
			"lv_display.h": "c",
			"ios": "c",
			"__hash_table": "c",
			"__split_buffer": "c",
			"array": "c",
			"bitset": "c",
			"deque": "c",
			"initializer_list": "c",
			"queue": "c",
			"stack": "c",
			"string": "c",
			"string_view": "c",
			"unordered_map": "c",
			"vector": "c",
			"eos_core.h": "c",
			"__bit_reference": "c",
			"limits": "c",
			"optional": "c",
			"ratio": "c",
			"stdlib.h": "c",
			"eos_swipe_panel.h": "c",
			"eos_log.h": "c",
			"eos_event.h": "c",
			"lv_mem.h": "c",
			"eos_card_pager.h": "c",
			"complex": "c",
			"eos_slide_widget.h": "c",
			"typeinfo": "c",
			"__tree": "c",
			"type_traits": "c",
			"forward_list": "c",
			"variant": "c",
			"algorithm": "c",
			"eos_utils.h": "c",
			"list": "c",
			"regex": "c",
			"eos_anim.h": "c",
			"lv_assert.h": "c",
			"eos_app_list.h": "c",
			"eos_config_internal.h": "c",
			"eos_flash_light.h": "c",
			"stdio.h": "c",
			"eos_toast.h": "c",
			"lv_examples.h": "c",
			"lv_ime_pinyin.h": "c",
			"eos_display.h": "c",
			"eos_port.h": "c",
			"eos_lang.h": "c",
			"eos_settings.h": "c",
			"sstream": "c",
			"eos_config.h": "c",
			"eos_font.h": "c",
			"map": "c",
			"eos_basic_widgets.h": "c",
			"jerryscript-port.h": "c",
			"eos_async.h": "c",
			"mac_api.h": "c",
			"script_engine_core.h": "c",
			"eos_watchface.h": "c",
			"script_engine_native_func.h": "c",
			"eos_misc.h": "c",
			"eos_scene.h": "c",
			"eos_sys.h": "c",
			"eos_test.h": "c",
			"unistd.h": "c",
			"eos_control_center.h": "c",
			"elenix_os.h": "c",
			"lv_demos.h": "c",
			"eos_virtual_display.h": "c",
			"lv_sdl_window.h": "c",
			"stdbool.h": "c",
			"stdint.h": "c",
			"eos_crown.h": "c",
			"eos_msg_list.h": "c",
			"lv_event.h": "c",
			"lvgl_private.h": "c",
			"lv_global.h": "c",
			"eos_app.h": "c",
			"pthread.h": "c",
			"stat.h": "c",
			"eos_fs_port.h": "c",
			"eos_fs.h": "c",
			"eos_mem_port.h": "c",
			"eos_pkg_mgr.h": "c",
			"eos_cqueue.h": "c",
			"eos_afw.h": "c",
			"lv_switch_private.h": "c",
			"eos_anim_effects.h": "c",
			"eos_sysmon.h": "c",
			"eos_app_header.h": "c",
			"eos_img.h": "c",
			"eos_screen_mgr.h": "c",
			"eos_mem.h": "c",
			"eos_darray.h": "c",
			"eos_dfw.h": "c"
		},
	},
	// tasks.json section
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Configure CMake",
				"type": "shell",
				"command": "cmake",
				"args": [
					"-S",
					"${workspaceFolder}",
					"-B",
					"${workspaceFolder}/build",
					"-DEOS_PLATFORM=Native"
				],
				"windows": {
					"args": [
						"-S",
						"${workspaceFolder}",
						"-B",
						"${workspaceFolder}/build",
						"-DEOS_PLATFORM=Native",
						"-DCMAKE_C_COMPILER=C:/msys64/mingw64/bin/gcc.exe",
						"-DCMAKE_CXX_COMPILER=C:/msys64/mingw64/bin/g++.exe"
					],
					"options": {
						"env": {
							"PATH": "C:/msys64/mingw64/bin;C:/msys64/usr/bin;${env:PATH}",
							"CC": "C:/msys64/mingw64/bin/gcc.exe",
							"CXX": "C:/msys64/mingw64/bin/g++.exe"
						}
					}
				},
				"problemMatcher": []
			},
			{
				"label": "Build",
				"type": "shell",
				"command": "cmake",
				"args": [
					"--build",
					"${workspaceFolder}/build"
				],
				"windows": {
					"options": {
						"env": {
							"PATH": "C:/msys64/mingw64/bin;C:/msys64/usr/bin;${env:PATH}"
						}
					}
				},
				"dependsOn": "Configure CMake",
				"dependsOrder": "sequence",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": {
					"owner": "cpp",
					"fileLocation": [
						"relative",
						"${workspaceFolder}"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			},
			{
				"label": "Build and Run",
				"type": "shell",
				"command": "${workspaceFolder}/bin/main",
				"windows": {
					"command": "${workspaceFolder}/bin/main.exe"
				},
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"dependsOn": "Build"
			},
			{
				"label": "Configure WASM",
				"type": "shell",
				"command": "bash",
				"args": [
					"-lc",
					"WORKSPACE=\"${workspaceFolder}\"; if [ -n \"$EMSDK\" ] && [ -f \"$EMSDK/emsdk_env.sh\" ]; then EMSDK_ROOT=\"$EMSDK\"; elif [ -f \"$WORKSPACE/../emsdk/emsdk_env.sh\" ]; then EMSDK_ROOT=\"$(cd \"$WORKSPACE/../emsdk\" && pwd)\"; else echo \"Unable to locate emsdk. Set EMSDK or place emsdk at ../emsdk relative to the workspace.\"; exit 1; fi; . \"$EMSDK_ROOT/emsdk_env.sh\" >/dev/null && emcmake cmake -S \"$WORKSPACE\" -B \"$WORKSPACE/build-wasm\" -DEOS_PLATFORM=WASM -DCMAKE_BUILD_TYPE=Debug"
				],
				"problemMatcher": []
			},
			{
				"label": "Build WASM",
				"type": "shell",
				"command": "bash",
				"args": [
					"-lc",
					"WORKSPACE=\"${workspaceFolder}\"; if [ -n \"$EMSDK\" ] && [ -f \"$EMSDK/emsdk_env.sh\" ]; then EMSDK_ROOT=\"$EMSDK\"; elif [ -f \"$WORKSPACE/../emsdk/emsdk_env.sh\" ]; then EMSDK_ROOT=\"$(cd \"$WORKSPACE/../emsdk\" && pwd)\"; else echo \"Unable to locate emsdk. Set EMSDK or place emsdk at ../emsdk relative to the workspace.\"; exit 1; fi; . \"$EMSDK_ROOT/emsdk_env.sh\" >/dev/null && cmake --build \"$WORKSPACE/build-wasm\""
				],
				"dependsOn": "Configure WASM",
				"dependsOrder": "sequence",
				"group": "build",
				"problemMatcher": {
					"owner": "cpp",
					"fileLocation": [
						"absolute"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			},
			{
				"label": "Build WASM and Serve",
				"dependsOn": "Build WASM",
				"dependsOrder": "sequence",
				"problemMatcher": []
			}
		],
	},
	// launch.json section
	"launch": {
		"version": "0.2.0",
		"debug.openDebug": "openOnSessionStart",
		"debug.focusConsoleOnStart": false,
		"console": "integratedTerminal",
		"configurations": [
			{
				"name": "Debug ElenixOS with gdb",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/bin/main",
				"args": [],
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "Build",
				"stopAtEntry": false,
				"linux": {
					"MIMode": "gdb",
					"miDebuggerPath": "/usr/bin/gdb"
				},
				"osx": {
					"MIMode": "lldb",
					// "externalConsole": true
				},
				"windows": {
					"MIMode": "gdb",
					"program": "${workspaceFolder}\\bin\\main.exe",
					"miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe"
				}
			},
			{
				"name": "Debug ElenixOS with LLVM",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/bin/main",
				"args": [],
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "Build",
				"stopAtEntry": false,
				"MIMode": "lldb"
			},
			{
				"name": "Debug ElenixOS WASM (Chrome)",
				"type": "pwa-chrome",
				"request": "launch",
				"preLaunchTask": "Build WASM",
				"url": "http://127.0.0.1:5500/build-wasm/bin/main.html",
				"webRoot": "${workspaceFolder}",
				"sourceMaps": true,
				"trace": false,
				"resolveSourceMapLocations": [
					"${workspaceFolder}/**",
					"!**/node_modules/**"
				]
			},
		],
	},
}
